BETON PLUS HAZIR BETON A.S.
DELIVERY TICKET / IRSALIYE

Ticket No: BP-2026-1847
Date: 14 March 2026

Project: Kadikoy Bridge Rehabilitation (BR-2024-071)
Delivered to: Hasan Eren (site foreman)

Truck: Mixer #14 (8 m3 capacity)
Arrived: 10:55
Pump start: 11:10
Pour complete: 13:22
Departed: 13:40

Mix Design: C35/45 — CEM I 42.5R
Slump at plant: 180 mm
Slump at site (tested by Elif Sahin): 165 mm
Air temp at pour start: 9 C

Placement location: South approach slab, Sta 0+040 to 0+065
Volume delivered: 7.8 m3

Cylinder samples taken: 3 sets (7-day, 28-day, spare)
Sample ID: KBR-0314-01, KBR-0314-02, KBR-0314-03
Taken by: E. Sahin

Signed: _H. Eren_ (receiver)  _Driver: A. Bulut_
